APP_NAME=Anisa
APP_ENV=local
APP_KEY=base64:X3vUrGiD2iM7KXrID5BrbXRMOhmuGgk9uNbTI5QGNqw=
APP_DEBUG=true
#APP_URL=https://kashtidaran.com/
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=kashti_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.kashtidaran.com/
MAIL_PORT=25
MAIL_USERNAME=info@kashtidaran.com
MAIL_PASSWORD=LB_0B)6ViF3u
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAILCHIMP_APIKEY=
MAILCHIMP_LIST_ID=

ADMIN_PANEL=admin
TRUSTED_IPS=#Usage in controller middleware'ip:127.0.0.1,192.168.*'
TERMINAL_KEY=
MERCHANT_ID=
TERMINAL_ID=

SMSIR_API_KEY=fe4a9a20acfc7e0af5cc9a20
SMSIR_SECRET_KEY=NFJDASGFSDO8I9FY7243s
SMSIR_LINE_NUMBER=30002101000499